/* desktop website */
@media (min-width: 769px) {
    body {
        display: grid;
        grid-template-rows: 0.4fr 4fr 3fr 2fr 3.5fr 0.4fr;
        grid-template-areas:
            "header"
            "div1"
            "div2"
            "div3"
            "div4"
            "footer";
        height: 250vh;
    }

    header {
        grid-area: header;
        background-color: #FFFFFF;
        display: flex;
        align-items: center;
        position: sticky;
        top: 0;
        font-size: 1.5rem;
    }

    #logo {
        display: flex;
        width: 7vw;
        height: auto;
    }

    .fa-solid {
        margin-left: 75%;
    }

    #phone {
        margin-left: 5px;
        color: black;
        text-decoration: none;

    }

    /* div1 */
    .div1 {
        grid-area: div1;
        background-color: #284B63;
        display: flex;
        padding: 7%;
    }

    .text1 {
        display: flex;
        flex: 2;
        flex-direction: column;
        color: #FFFFFF;
        font-size: 6rem;
        justify-content: center;
    }

    .inside_1 {
        background-color: #FFFFFF;
        display: flex;
        flex: 1;
        flex-direction: column;
        font-size: 3rem;
        padding: 3%;
        border-radius: 10px;
        align-items: center;
        align-content: center;
    }

    #name {
        border-radius: 10px;
        height: 2em;
        margin-bottom: 10%;
    }

    #email {
        border-radius: 10px;
        height: 2em;
        margin-bottom: 10%;
    }

    button {
        background-color: #284B63;
        color: #FFFFFF;
        border-radius: 10px;
        height: 2.5em;
        width: 12.1em;
        margin-bottom: 10%;
    }

    button:hover {
        background-color: #FFFFFF;
        color: #284B63;
        border: solid 1px #284B63;
    }

    /* div2 */
    .div2 {
        grid-area: div2;
        background-color: #D9D9D9;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #tips {
        font-size: 4rem;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .inside2 {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .left_side_div_2 {
        display: flex;
        justify-content: space-between;
    }

    .img_div2 {
        height: 80px;
        width: 80px;
        background-color: #FFFFFF;
        border-radius: 100%;
        margin-left: 12%;
        margin-right: 12%;
        margin-bottom: 3%;

    }

    .img_div2_m {
        height: 80px;
        width: 80px;
        background-color: #FFFFFF;
        border-radius: 100%;
    }

    .right_side_div_2 {
        display: flex;
    }

    .in_inside_2_1,
    .in_inside_2_2,
    .in_inside_2_3 {
        display: flex;
        flex-direction: column;
        font-size: 2rem;
        margin-bottom: 10%;
        margin-left: 5%;
    }

    /* div3 */
    .div3 {
        grid-area: div3;
        background-color: #FFFFFF;
        font-size: 3rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5%;
    }

    #img_div3 {
        filter: contrast(300%) grayscale(90%) ;
        width: 40%;
        height: 60%;
    }

    #about {
        font-size: 3rem;
    }

    /* div4 */
    .div4 {
        grid-area: div4;
        background-color: #284B63;
        display: flex;
        flex-direction: row;
        color: #FFFFFF;
        width: 100%;
        height: 100%;
        justify-content: center;
        font-size: 2rem;
    }

    .avatar {
        height: 80px;
        width: 80px;
        border-radius: 100%;
        background-color: #FFFFFF;
        margin-bottom: 7%;
        margin-top: 7%;
    }

    .inside4_1,
    .inside4_2 {
        display: flex;
        flex-direction: column;
        width: 30%;
        padding: 5%;
        margin-left: 5%;
    }

    .in-inside4_1,
    .in-inside4_2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    hr {
        display: none;
    }

    .vertical {
        border-left: 1px solid #FFFFFF;
        height: 85%;
        margin-top: 2%;
    }
        

    footer {
        grid-area: footer;
        background-color: #FFFFFF;
        display: flex;
        align-items: center;
        font-size: 1.5rem;
    }

    #all {
        margin-left: 75%;
    }

}