/* all body */
html {
    font-size: 10px;
}

body {
    font-family: "Gabriola";
}

/* mobile website */
@media (max-width: 768px) {
    body {
        display: grid;
        grid-template-rows: 0.4fr 4fr 3fr 2fr 3.5fr 0.4fr;
        grid-template-areas:
            "header"
            "div1"
            "div2"
            "div3"
            "div4"
            "footer";
        height: 300vh;
    }

    /* header */
    header {
        grid-area: header;
        background-color: #FFFFFF;
        display: flex;
        align-items: center;
        position: sticky;
        top: 0;
        font-size: 1.5rem;
    }

    #logo {
        display: flex;
        width: 20vw;
        height: auto;
    }

    .fa-solid {
        margin-left: 65px;
    }

    #phone {
        margin-left: 5px;
        color: black;
        text-decoration: none;

    }

    /* div1 */
    .div1 {
        grid-area: div1;
        background-color: #284B63;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .text1 {
        color: #FFFFFF;
        width: 80%;
        font-size: 2.5rem;
        margin-top: 10%;
    }
    
    .inside_1 {
        width: 70%;
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        margin-top: 10%;
        padding: 3%;
        font-size: 2rem;
        border-radius: 10px;
    }

    #name {
        height: 2em;
        margin: 5%;
        border-radius: 10px;
    }

    #email {
        height: 2em;
        margin: 5%;
        border-radius: 10px;
    }

    button {
        width: 10em;
        height: 2.5em;
        margin: 5%;
        background-color: #284B63;
        color: #FFFFFF;
        border-radius: 10px;
    }

    button:hover {
        background-color: #FFFFFF;
        color: #284B63;
        border: solid 1px #284B63;
    }

    /* div2 */
    .div2 {
        grid-area: div2;
        background-color: #D9D9D9;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #tips {
        font-size: 3rem;
        margin-bottom: 10%;
    }

    .inside2 {
        display: flex;
        flex-direction: row;
        width: 90%;
    }

    .left_side_div_2 {
        display: flex;
        flex-direction: column;
    }

    .img_div2, .img_div2_m {
        height: 70px;
        width: 70px;
        background-color: #FFFFFF;
        border-radius: 100%;
        margin-bottom: 120%;
        margin-top: 10%;

    }

    .in_inside_2_1,
    .in_inside_2_2,
    .in_inside_2_3 {
        display: flex;
        flex-direction: column;
        font-size: 2rem;
        margin-bottom: 10%;
        margin-left: 5%;
    }

    /* div3 */
    .div3 {
        grid-area: div3;
        background-color: #FFFFFF;
        font-size: 2.5rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #img_div3 {
        filter: contrast(500%) grayscale(80%) opacity(20%);
        width: 100%;
        height: 70%;
    }

    .text_div3 {
        position: absolute;
    }

    #about {
        font-size: 2.5rem;
    }

    /* div4 */
    .div4 {
        grid-area: div4;
        background-color: #284B63;
        display: flex;
        flex-direction: column;
        color: #FFFFFF;
        width: 100%;
        height: 100%;
        justify-content: center;
        font-size: 2rem;
    }

    .avatar {
        height: 70px;
        width: 70px;
        border-radius: 100%;
        background-color: #FFFFFF;
    }

    .inside4_1,
    .inside4_2 {
        display: flex;
        flex-direction: column;
        width: 80%;
        padding: 5%;
        margin-left: 5%;
    }

    .in-inside4_1,
    .in-inside4_2 {
        display: flex;
        align-items: center;
    }

    hr {
        color: #FFFFFF;
        width: 85%;
    }

    #yossi,
    #eran {
        margin-left: 5%;
    }

    /* footer */
    footer {
        grid-area: footer;
        background-color: #FFFFFF;
        display: flex;
        align-items: center;
        font-size: 1.5rem;
    }

    #all {
        margin-left: 20%;
    }


}
